* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
a {
    font-family: 'raleway';
    font-weight: 600;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'raleway';
    font-weight: 600;
}
p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
/* header */
header {
    background-color: red;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 200px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    color: #fff;
}
.video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav {
    margin-top:0px;
    position: fixed;
    z-index: 99;
    height:50px;
    width: 100%;
    padding: 30px 0;
    transition: all 0.5s ease;
}
.menu-par {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav ul li {
    display: inline-block;
}
.nav ul a {
    color: black;
    padding: 10px;
    position: relative;
    font-size: 1.3rem;
}
nav ul a:hover{
    background:linear-gradient(45deg, rgb(134, 134, 222),rgb(233, 41, 217));
    border-radius:40%;
    transition: all 0.8s ease;
}
.home_header_info h1 {
    font-size: 45px;
    padding: 20px 0px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
}
.logo-par h2 {
    color: #fff;
    font-size: 40px;
}
.home_header_info p {
    font-size: 15px;
    line-height: 30px;
    width: 80%;
    margin: 0 auto;
}
.home_header_info a {
    background-color: #fff;
    color: #138808;
    text-decoration: none;
    padding: 17px 45px;
    margin-top: 25px;
    display: inline-block;
    font-size: 14px;
    position: relative;
    overflow: hidden;
}
.home_header_info a:hover {
    color: #fff;
}
.home_header_info a:after {
    content: "Read More";
    background-color: #138808;
    width: 0%;
    font-size: 15px;
    height: 100%;
    line-height: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    right: 0;
}
.home_header_info a:hover:after {
    width: 100%;
}
.toggle-btn {
    display: none;
    color: #fff;
}
/* slides*/
section#slides_parent {
    padding-bottom: 150px;
}
.slides {
    display: flex;
    justify-content: center;
}
.slides h4 {
    color: #444;
    font-size: 24px;
    font-weight: 700;
    margin-top: 50px;
}
.slide_1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://cdn.tourradar.com/s3/tour/1500x800/185511_5e42c2d28b9a2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    min-width: 60px;
    height: 300px;
    border-radius: 40px;
    margin: 0 15px;
    position: relative;
    transition: all 0.5s ease;
}
.slide_1:hover {
    min-width: 250px;
}
.slide_1:hover .slide_info {
    transform: rotate(0deg);
    left: 20px;
    bottom: 20px;
    font-size: 22px;
}
.slide_2 {
    background-image: linear-gradient(rgba(23, 21, 21, 0.3), rgba(0, 0, 0, 0.3)), url(https://www.adotrip.com/public/images/areas/5f0d947148c12-Thar%20Desert%20Places%20to%20See.jpg);
}
.slide_3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://i.redd.it/1m96nupbsgw11.jpg);
}
.slide_4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://media.tripinvites.com/places/delhi/red-fort/red-fort-new-delhi-featured.jpg);
}
.slide_5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://imgcld.yatra.com/ytimages/image/upload/v1461929822/Delhi-Akshardham_Temple.jpg);
}
.slide_6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://media-cdn.tripadvisor.com/media/photo-s/0d/7c/47/eb/tiger-9-largejpg.jpg);
}
.slide_7 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://static.toiimg.com/photo/67849874/varanasi-ghat.jpg?width=748&resize=4);
}
.slide_info {
    position: absolute;
    bottom: 51px;
    color: #ffff;
    transform: rotate(-90deg);
    right: 0px;
    font-weight: 700;
    font-size: 12px;
}
/* welcome Sec Css  */
section#welcome_Sec {
    text-align: center;
    padding: 80px 0px;
}
section#welcome_Sec h2 {
    color: #343a40;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 12px;
}
section#welcome_Sec p {
    font-size: 17px;
    color: #777;
    font-weight: 400;
    line-height: 30px;
}
/*travel sec */
#travel {
    display: grid;
    place-content: center;
    justify-items: center;
    text-align:center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    color: #444;
    background-color: #e1faf1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0px;
    box-sizing: border-box;
  }
  #travel h2{
    color:white;
    font-size: 42px;
  }
/* state */
#state {
    display: grid;
    place-content: center;
    justify-items: center;
    text-align:center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    color: #444;
    /* background-color: #ecaad3; */
    box-sizing: border-box;
  }
  #state h2{
    color:rgb(18, 17, 17);
    font-size: 42px;
  }
  #state{
    background: linear-gradient(45deg,blue, rgb(175, 43, 137),rgb(165, 223, 79),white);
    background-size:300% 300%;
    animation:color 10s ease-in-out infinite;
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    0%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }

}
/* holyday-fiji */
.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-blend-mode: overlay;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 35vh));
  overflow: hidden;
  box-sizing: border-box;
}
.card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
}
.card img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.card > :last-child {
  margin-bottom: 0;
}
.card:hover, .card:focus-within {
  --card-gradient: #24a9d5 max(8.5rem, 20vh);
} 
/* Additional demo display styles */
#fiji-holyday {
  display: grid;
  place-content: center;
  justify-items: center;
  text-align:center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;
  background-color: #e1faf1;
  box-sizing: border-box; 
}
#fiji-holyday h2{
    color:rgb(18, 17, 17);
    font-size: 42px;
}
.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}
.card a {
  color: inherit;
}
.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
/* blog */
#blog {
    padding: 100px 0;
}
#blog h3 {
    color: #343a40;
    font-size: 42px;
    font-weight: 600;
    padding-bottom: 12px;
    text-align: center;
    text-transform: capitalize;
}
div#blog-par {
    display: flex;
    margin-top: 70px;
}
.blog-content {
    display: flex;
    align-items: center;
}
.blog-info ul li {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    color: #999;
    font-size: 13px !important;
    font-size: 0.75rem;
    margin-right: 5px;
}
.blog-img {
    position: relative;
}
.blog-img img {
    height: 140px;
    width: 300px;
}
.blog-info {
    margin-left: 30px;
}
.blog-info h4 {
    color: #00a8c5;
    font-size: 20px;
    margin: 6px 0px;
    cursor: pointer;
}
.blog-content p {
    color: #777;
    font-size: 14px;
    line-height: 25px;
}
#blog{
    background: linear-gradient(45deg,blue, rgb(175, 43, 137),rgb(165, 223, 79),white);
    background-size:300% 300%;
    animation:color 10s ease-in-out infinite;
}
/* /footer/ */
footer {
    border-top: 3px solid #00a8c5;
}
.footer-1 h2 {
    color: #138808;
    font-size: 30px;
}
.fot-info h3 {
    color: #333;
    font-size: 25px;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.fot-info ul {
    list-style: none;
}
.fot-info ul li a {
    color: #333;
    text-decoration: none;
    padding: 5px 0px;
    display: inline-block;
    transition: all 0.6s ease;
}
.fot-info ul li a:hover {
    padding-left: 5px;
}
.copyright {
    text-align: center;
    background-color: #ff7708;
    color: #fff;
    padding: 14px 0px;
    margin: 50px 0px 0px 0px;
}
.footer-par {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px 0px;
}
@media screen and (max-width:768px) {
    .nav {
        position: fixed;
        background-color: #000;
        width: 100%;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        transition: all 0.5s ease;
    }
    .nav-active {
        left: 0;
    }
    .toggle-btn i.nav-active:before {
        content: "\f00d";
    }
    .nav ul li {
        display: block;
        text-align: center;
        margin-top: 30px;
    }
    .nav ul {
        margin-top: 100px;
    }
    .toggle-btn {
        display: block;
        z-index: 1;
    }
    .home_header_info h1 {
        font-size: 20px;
        line-height: 30px;
    }
    .home_header_info p {
        font-size: 14px;
        line-height: 30px;
        width: 100%;
        margin: 0 auto;
    }
    section#welcome_Sec h2 {
        font-size: 21px;
    }
    section#welcome_Sec p {
        font-size: 14px;
        color: #777;
        font-weight: 400;
        line-height: 26px;
    }
    .slides {
        flex-direction: column;
    }
    .slide_1 {
        width: 90%;
        min-width: 90%;
        height: 240px;
        margin: 20px 15px;
    }
    section#welcome_Sec {
        text-align: center;
        padding: 50px 0px 20px;
    }
    header {
        padding: 0 40px;
    }
    section#welcome_Sec h2 {
        font-size: 18px;
    }
    section#slides_parent {
        padding-bottom: 50px;
    }
    .slide_info {
        bottom: 21px;
        transform: rotate(0deg);
        left: 20px;
        font-size: 19px;
    }
    #fiji-holyday {
        padding: 50px 0px;
    }
    #blog {
        padding: 50px 0;
    }
    section#fiji-holyday h3 {
        font-size: 28px;
    }
    #blog h3 {
        font-size: 30px;
    }
    div#blog-par {
        flex-direction: column;
    }
    div#blog-par {
        margin-top: 0px !important;
    }
    .blog-info h4 {
        font-size: 17px;
    }
    div#blog-par {
        display: flex;
        margin-top: 30px;
    }
    .blog-content {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .footer-par {
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width:950px) {}